<html>
    <body style="background-color:rgb(198, 198, 221);">
<center><table border="1">
<tr>
<th colspan="60"><h1 style="color:#CC3300"><p align="center">Gafas</h1>
</tr>

<tr>
<th colspan="40"><h2><p align="center">Gratis con su compra </p></h2></th>
<th rowspan="20" ><img src="./galeria/gafas.jpg" width=500 height=500>
</tr>


<tr>
    <th colspan="10"><h2><p align="left">Pretoriah</p></h2></th>
</tr>
<tr>
    <th colspan="10"><h2><p align="left">Zhongying </p></h2></th>
</tr>
<tr>
    <th colspan="10"><h2><p align="left">Metálicas </p></h2></th>
</tr>
<tr>
    <th colspan="10"><h2><p align="left">Patas metálicas </p></h2></th>
</tr>
<tr>
    <th colspan="10"><h2><p align="left">Polar </p></h2></th>
</tr>

<tr>





<th><h3><p align="center"><a href=./mcom.html target="Hola"> Volver</h2></th>
<th><h3><p align="center"><a href=./crema.html target="Hola"> Siguiente</h2></th>
</tr>
